SUPABASE_URL='https://fnmcgmotzlorfpgcpglc.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubWNnbW90emxvcmZwZ2NwZ2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNjUwMTMsImV4cCI6MjA2OTc0MTAxM30.5g3Qm0FXRHEeDAxA8oJuGFV4InhC-6pcgOrz8QuSdng'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubWNnbW90emxvcmZwZ2NwZ2xjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE2NTAxMywiZXhwIjoyMDY5NzQxMDEzfQ.E2JwCldf2D2jLr5oiN8y0il3R0z78AD_SBw8tN94m_Q'
VITE_SUPABASE_URL='https://fnmcgmotzlorfpgcpglc.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubWNnbW90emxvcmZwZ2NwZ2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNjUwMTMsImV4cCI6MjA2OTc0MTAxM30.5g3Qm0FXRHEeDAxA8oJuGFV4InhC-6pcgOrz8QuSdng'
VITE_GEMINI_API_KEY='AIzaSyDlN6v5DZjUwp01KpwVfbNx82eU42u7yQY'
VITE_BLINK_PROJECT_ID='autoarchit-suite-svg1sxz7'
VITE_BLINK_PUBLISHABLE_KEY='blnk_pk_B3KV1lzwsu36bW-RY2mPTm56dsYOozFM'
